# BackendDevProject

./: Authentication.cs  MyEcommerceBackend.csproj  README.md  azure-pipelines.yml
.github/workflows/: master_learnhowtodev.yml
Controllers/: AccountController.cs  ViewController.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ForgotUsernameModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordConfirm.cs  ResetPasswordModel.cs
MyEcommerceBackend/: MyEcommerceBackend.csproj  WeatherForecast.cs
MyEcommerceBackend.Tests/: UnitTest1.cs
MyEcommerceBackend/Controllers/: WeatherForecastController.cs
MyEcommerceBackend/Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Account/: ForgotUsername.cshtml  ForgotUsernameEmailSent.cshtml  LoginSuccess.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  ResetPasswordSuccess.cshtml
Views/Shared/: _Layout.cshtml
Views/View/: ForgotUsername.cshtml  ForgotUsernameEmailSent.cshtml  ForgotUsernameView.cshtml  Login.cshtml  LoginSuccess.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  ResetPasswordEmailSent.cshtml  ResetPasswordSuccess.cshtml  ResetPasswordView.cshtml  _Layout.cshtml
